<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<title> Lucas Faria - Preparador Físico</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<div class="container">
			<a class="downlad-btn"  href="Lucas Siqueira de Faria - Curriculum.docx" download> Baixar currículo</a>
		</div><!-- container -->
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/profile-1-250x250.jpg" alt=""></div>
						<h2><b>Lucas Faria</b></h2>
						<h4 class="subtitle">Preparador Físico</h4>
						<div class="information margin-tb-30">
							<center>
								Trabalhar na área de preparação física no futebol, utilizando os conhecimentos advindos da graduação, formação complementar e experiência profissional.
							</center>
						</div>
						<ul>
							Entre em contato:
							<li><a href="https://www.facebook.com/lucas.siqueira.12979" class="m"><b>Facebook</b></li></a>
							<li><a href="https://www.linkedin.com/in/lucas-faria-20a37192" class="m"><b>Instagram</b></li></a>
							<li><a href="https://instagram.com/llucasfariia?igshid=zg4361w1mg5r" class="m"><b>Linkedin</b></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portifolio</b></h3>
					</div>
				</div><!-- col-sm-4 -->
			</div><!-- row -->
		</div><!-- container -->
		
		<div class="portfolioContainer">
			
			<div class="p-item web-design">
				<a href="images/portfolio-1-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-1-600x400.jpg" alt=""></a>
			</div>
			
			<div class="p-item branding graphic-design">
				<a href="images/portfolio-7-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-7-600x800.jpg" alt=""></a>
			</div>
			
			<div class="p-item web-design">
				<a href="images/portfolio-2-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-2-600x400.jpg" alt=""></a>
			</div>
			
			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="images/portfolio-8-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-8-300x400.jpg" alt=""></a>
				<a class="img" href="images/portfolio-9-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-9-300x400.jpg" alt=""></a>
			</div>
			
			<div class="p-item branding graphic-design">
				<a href="images/portfolio-3-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-3-600x400.jpg" alt=""></a>
			</div>
			
			<div class="p-item graphic-design web-design">
				<a href="images/portfolio-4-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-4-600x400.jpg" alt=""></a>
			</div>
			
			<div class="p-item  graphic-design branding">
				<a href="images/portfolio-5-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-5-600x800.jpg" alt=""></a>
			</div>
				
			<div class="p-item web-design branding">
				<a href="images/portfolio-6-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-6-600x800.jpg" alt=""></a>
			</div>

			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="images/portfolio-10-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-10-300x400.jpg" alt=""></a>
				<a class="img" href="images/portfolio-11-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-11-300x400.jpg" alt=""></a>
			</div>
			<div class="p-item graphic-design web-design">
				<a href="images/int_1.png" data-fluidbox>
					<img src="images/int_1.png" alt=""></a>
			</div>
			
		
		</div><!-- portfolioContainer -->
		
	</section><!-- portfolio-section -->
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Sobre</b></h3>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">Clubes e entidades dos quais tive a oportunidade de realizar um trabalho como preparador físico:</p>
					
					<ul class="social-teams">
						<li><img src="images/logo-bota.png" id="img-teams-d" title="Botafogo Futebol Clube"></li>
						<li><img src="images/logo-rayo.png" id="img-teams-b" title="Rayo Vallecano de Madrid"></li>
						<li><img src="images/logo-cdg.png" id="img-teams-a" title="Club Deportivo Galapagar"></li>
						<li><img src="images/header_logo_mobile.svg" id="img-teams" title="Real Madrid Club de Fútbol"></li>
						<li><img src="images/logo-atletico.png" id="img-teams-d" title="Club Atlético de Madrid"></li>
						<li><img src="images/logo-wea.png" id="img-teams-c" title="WEA Academy"></li>
					</ul>
					</div><!-- row -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Experiência</b></h3>
						<!--<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>-->
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="experience margin-b-50">
						<h4><b>BOTAFOGO FUTEBOL CLUBE</b></h4>
						<h5 class="subtitle"><b>ATUAL PREPARADOR FÍSICO SUB–17</b></h5>
						<h6 class="margin-t-10">RIBEIRÃO PRETO, SP - ATUAL </h6>
					</div>
					<div class="experience margin-b-50">
						<h4><b>RAYO VALLECANO DE MADRID, S.A.D </b></h4>
						<h5 class="subtitle"><b>ESTÁGIO NA EQUIPE SUB-17, COM ÊNFASE PRÁTICA NA PREPARAÇÃO FÍSICA</b></h5>
						<h6 class="margin-t-10">MADRID, ESPANHA - 2 SEMANAS 2017 </h6>
					</div>
					
					<div class="experience margin-b-50">
						<h4><b>C.D. GALAPAGAR</b></h4>
						<h5 class="subtitle"><b>ESTÁGIO EM PREPARAÇÃO FÍSICA NAS EQUIPES SUB-15, 17 E PROFISSIONAL</b></h5>
						<h6 class="margin-t-10">MADRID, ESPANHA - 2 SEMANAS 2019 </h6>
					</div>

					<div class="experience margin-b-50">
						<h4><b>REAL MADRID CLUB DE FÚTBOL </b></h4>
						<h5 class="subtitle"><b>ESTÁGIO TÉCNICO OBSERVACIONAL DE TREINAMENTO</b></h5>
						<h6 class="margin-t-10">MADRID, ESPANHA - 2017 </h6>
					</div>

					<div class="experience margin-b-50">
						<h4><b>CLUB ATLÉTICO DE MADRID </b></h4>
						<h5 class="subtitle"><b>ESTÁGIO TÉCNICO OBSERVACIONAL DE TREINAMENTO</b></h5>
						<h6 class="margin-t-10">MADRID, ESPANHA - 2017 </h6>
					</div>

					<div class="experience margin-b-50">
						<h4><b>WEA ACADEMY</b></h4>
						<h5 class="subtitle"><b>ESTÁGIO EM PREPARAÇÃO FÍSICA EM TREINAMENTO PERSONALIZADO PARA ATLETAS DE FUTEBOL</b></h5>
						<h6 class="margin-t-10">MADRID, ESPANHA - 2 SEMANAS 2019 </h6>
					</div>

					
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- experience-section -->
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Formação</b></h3>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>Graduação em Educação Física e Esporte</b></h4>
							<h5 class="subtitle"><b>Universidade de São Paulo - USP</b></h5>	
						</div><!-- education -->

						<div class="education margin-b-50">
							<h4><b>Pós - graduação em Fisiologia do Exercício</b></h4>
							<h5 class="subtitle"><b>Especialização Profissional - UNINTER</b></h5>
						</div><!-- education -->

						<div class="education margin-b-50">
							<h4><b>Força, velocidade e potência: da base ao profissional</b></h4>
							<h5 class="subtitle"><b>Confederação Brasileira de Futebol - CBF</b></h5>	
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
	
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p> 
	</footer>
	

	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>